<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>404 - Página no encontrada</title>
	<style>
		body {padding: 0; margin: 0; text-align: center; width: 100%; height: 100%; background-color: lightgray; background-image: url('404-desierto-02.jpg'); background-size: cover; background-position: center center; background-repeat: no-repeat; background-attachment: fixed; color: #FFF; font-family: 'Times New Rome', Times, Helvetica, Serif;}
		h1 {font-size: 10rem; text-shadow: 0px 0px 10px #000;}
		h2 {margin-top: -100px; text-shadow: 0px 0px 10px #000;}
		button {font-size: 125%; padding: 9px; border-radius: 9px; color: #FFF; background: none; text-shadow: 0px 0px 10px #000;}
	</style>
</head>
<body>
		<h1>404</h1>
		<h2><em>Página no encontrada</em></h2>
		<p>
			<script type="text/javascript">// <![CDATA[
				function goBack() {window.history.back()}
			// ]]></script>
			<button onclick="goBack()" type="button" autofocus><< Regresar</button>
		</p>
</body>
</html>